* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body {
  font-family: montserrat;
  font-family: "Mulish", sans-serif;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
}
nav {
  background: #ffffff;

  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 30px;
}
label.logo-text {
  color: #131318;
  font-size: 35px;
  line-height: 80px;
  cursor: pointer;
  font-weight: bold;
}
.color {
  color: #ff5400;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  color: black;
  font-size: 17px;
  padding: 7px 10px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,
a:hover {
  color: #ff5400;
  transition: 0.5s;
}
.checkbtn {
  font-size: 30px;
  color: rgb(69, 68, 68);
  float: right;
  line-height: 80px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}

.header-banner {
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("./Images/Group\ 13\ \(1\)\ \(1\).png");
  height: 90vh;
  background-size: cover;
  border-radius: 16px;
  position: relative;
  color: white;
}
.header-bottom {
  margin-top: 20px;
  background: rgba(255, 255, 255, 0.65);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 10px;
}
.header-bottom-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
}
.input {
  border-radius: 8px;
  background: #fff;
  border: none;
  outline: node;
  padding: 10px 16px;
  box-shadow: none;
}
.input-box {
  background-color: white;
  border-radius: 5px;
  padding: 5px 0px;
}
input:focus {
  outline: none;
}
.btn-search {
  border-radius: 8px;
  background: #ff5400;
  border: none;
  color: white;
  outline: none;
  padding: 10px 16px;
  cursor: pointer;
}
.header-banner--text {
  color: #fff;
  text-align: center;
  font-family: Merriweather;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.header-banner--title {
  color: #fff;
  font-family: Mulish;
  font-size: 64px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.header-banner--details {
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

.popular {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 60px 30px;
}
.popular-title {
  color: #131318;
  font-family: Mulish;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 10px;
}
.popular-description {
  color: rgba(19, 19, 24, 0.7);
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 20px;
}

.popular-left-part ul {
  list-style-type: disc;
  color: #131318;
  margin-bottom: 10px;
  padding-left: 18px;
}
.popular-left-part ul li {
  list-style-type: disc;
  color: #131318;
  margin-bottom: 10px;
}
.popular-img {
  height: 550px;
  margin: 0 auto;
}
.popular-btn {
  border-radius: 8px;
  background: #ff5400;
  border: none;
  color: white;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  padding: 15px 20px;
}
.destination {
  padding: 60px 30px;
}
.destination-title {
  color: #131318;
  text-align: center;
  font-family: Mulish;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 10px;
}
.destination-description {
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 15px; /* 162.5% */
}
.destination-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
.img1 {
  grid-column: 1/5;
  cursor: pointer;
}
.img2 {
  grid-column: 5 /9;
  cursor: pointer;
}
.img3 {
  grid-column: 1/3;
  cursor: pointer;
}
.img4 {
  grid-column: 3/7;
  cursor: pointer;
}
.img5 {
  grid-column: 7/9;
  cursor: pointer;
}
.img6 {
  grid-column: 1/4;
  cursor: pointer;
}
.img7 {
  grid-column: 4/9;
  cursor: pointer;
}
figure {
  position: relative;
}
.destination-text {
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 28px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.destination-img {
  width: 100%;
  height: 100%;
}

.why-us {
  padding: 60px 140px;
}

.why-us-title {
  color: #131318;
  text-align: center;
  font-family: Mulish;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 15px;
}
.why-us-description {
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  margin-bottom: 30px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  align-content: center;
  align-items: center;
  justify-items: center;
  justify-content: center;
}

.box1 {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  padding: 25px;
  grid-column: 1/4;
}
.box2 {
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
  padding: 25px;
  grid-column: 4/7;
}
.box3 {
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
  padding: 25px;
  grid-column: 2/6;
}
.box-title {
  color: #131318;
  margin-bottom: 4px;
  font-family: Mulish;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.box-description {
  color: #5a5a5d;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}

.newsletter {
  padding: 60px 30px;
}
.news {
  width: 400px;
  background: #ffffff;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;

  border-radius: 16px;
  border: 1px solid #ff5400;
}
section .news .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
section .news .content h2 {
  color: #131318;
  font-family: Mulish;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.newsletter {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 60px 30px;
}
.newsletter-description {
  color: #5a5a5d;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.content .form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.content .form .inputBox {
  position: relative;
  width: 100%;
}
.content .form .inputBox input {
  position: relative;
  width: 100%;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  border: none;
  outline: none;
  padding: 25px 10px 7.5px;
  border-radius: 4px;
  color: #fff;
  font-weight: 500;
  font-size: 1em;
}
.content .form .inputBox i {
  position: absolute;
  left: 0;
  padding: 15px 10px;
  font-style: normal;
  color: #aaa;
  transition: 0.5s;
  pointer-events: none;
}
.form .inputBox input:focus ~ i,
.form .inputBox input:valid ~ i {
  transform: translateY(-7.5px);
  font-size: 0.8em;
  color: #fff;
}
.content .form .links {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.content .form .links a {
  color: #fff;
  text-decoration: none;
}

.content .form .inputBox input[type="submit"] {
  padding: 10px;
  background: #ff5400;
  color: #ffffff;
  font-weight: 600;
  font-size: 1.35em;
  letter-spacing: 0.05em;
  cursor: pointer;
}
input[type="submit"]:active {
  opacity: 0.6;
}

.newsletter-right {
  position: relative;
}
.news-img {
  width: 100%;
  height: 100%;
}
.red-box {
  padding: 20px 30px;
  border-radius: 16px;
  background: #ff5400;
  position: absolute;
  bottom: 40px;
  right: 20px;
  color: white;
  text-align: center;
  transform: rotate(-19.628deg);
}
.bottom-title {
  color: #fff;
  font-family: Mulish;
  font-size: 22px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.footer {
  background: rgba(19, 19, 24, 0.05);
  padding: 60px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
}
.footer-desc {
  color: #5a5a5d;
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.footer-icon {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
.copyright {
  color: #131318;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.border {
  height: 2px;
  width: 100%;
  background: rgba(19, 19, 24, 0.1);
}
.snip1574 {
  font-family: "Lato", Arial, sans-serif;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 10px;
  min-width: 250px;
  max-width: 310px;
  width: 100%;
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

.snip1574 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.snip1574 img {
  max-width: 100%;
  vertical-align: top;
  opacity: 0.7;
}

.snip1574 figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 80px 10% 15%;
}

.snip1574 figcaption:before {
  font-family: "FontAwesome";
  content: "\201C";
  position: absolute;
  font-size: 170px;
  opacity: 0.35;
  font-style: normal;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  top: 0px;
  left: 50%;
}

.snip1574 blockquote {
  padding: 0;
  margin: 0;
  font-style: italic;
  font-size: 1.2em;
}

.snip1574 h3 {
  font-family: "Oswald";
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin: 3px 0;
}
.tesimonial {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.snip1574 h5 {
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;
  color: #bbb;
  letter-spacing: 1px;
}

@media (max-width: 900px) {
  section span {
    width: calc(10vw - 2px);
    height: calc(10vw - 2px);
  }
}
@media (max-width: 600px) {
  section span {
    width: calc(20vw - 2px);
    height: calc(20vw - 2px);
  }
}

@media (max-width: 992px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 992px) {
  .checkbtn {
    display: block;
  }
  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #ff5400;
    top: 80px;
    left: -100%;
    z-index: 1000;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover,
  a.active {
    background: none;
    color: white;
  }
  #check:checked ~ ul {
    left: 0;
  }
  label.logo-text {
    font-size: 24px;
  }
  .header-bottom-grid {
    grid-template-columns: 1fr;
  }
  .header-banner--title {
    font-size: 40px;
  }
  .header-banner {
    height: 120vh;
  }
  .popular {
    grid-template-columns: 1fr;
  }
  .destination-grid {
    grid-template-columns: 1fr;
  }
  .tesimonial {
    grid-template-columns: 1fr;
  }
  .img1,
  .img2,
  .img3,
  .img4,
  .img5,
  .img6,
  .img7 {
    grid-column: 1;
    cursor: pointer;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
  .why-us {
    padding: 60px 30px;
  }
  .popular-img {
    height: 100%;
    width: 100%;
  }
  .box1,
  .box2,
  .box3 {
    grid-column: 1;
  }

  .newsletter {
    grid-template-columns: 1fr;
    padding: 60px 30px;
  }
  .red-box {
    display: none;
  }
  .news {
    width: auto;
  }
  .newsletter-right {
    position: static;
    margin: 0 auto;
  }
  .popular-left-part ul {
    list-style-type: disc;
    color: #131318;
    margin-bottom: 10px;
    padding-left: 18px;
  }
  .popular-left-part ul li {
    list-style-type: disc;
    color: #131318;
    margin-bottom: 10px;
  }
}
